<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8" isELIgnored="false" %>
<html>
<head>
    <title>이용약관</title>
    <link rel="stylesheet" type="text/css" href="/resources/css/termsOfUsePolicy.css"/>
    <script src="/resources/js/termsOfUsePolicy.js"></script>
    <script src="/resources/js/jquery-3.4.1.min.js"></script>
</head>
<body>
<%@ include file="navbar.jsp" %>

<div class="wrapper">
    <div id="cs-terms-of-use-page" class="page">
        <div class="divi container">
            <div class="divi page-header">
                <div class="divi title">이용약관</div>
                <div class="divi tab">
                    <ul>
                        <li id="one" class="t_l on" onclick="change1()">고객</li>
                        <li id="two" class="t_l" onclick="change2()">호스트</li>
                        <li id="three" class="t_l" onclick="change3()">서비스</li>
                    </ul>
                </div>
            </div>
            <div class="divi page-body">
                <div id="user">
                    <div class="depth-1">
                        제 1조 (목적)
                    </div>
                    <div class="depth-2">
                        본 약관은 블루웨일컴퍼니(이하 “회사”라 함)가 제공하는 “서비스이용약관”에서 예정하는 개별약관으로서“회사”와 “고객”회원 간의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.
                    </div>

                    <div class="depth-1">
                        제 2조 (정의)
                    </div>
                    <div class="depth-2">
                        본 약관에서 사용하는 용어의 정의는 다음과 같습니다. 아래 각 조항 외에 본 약관에서 사용하는 정의 규정은 “서비스이용약관”을 준용합니다.
                    </div>
                    <div class="depth-2">
                        ① “예약”이란 “고객”이 “회사”의 “웹사이트 등”을 통해 특정한 “호스트”에게 자신의 짐을 보관해줄것을 요청하는 의사표시 및 관련 행위를 말합니다.
                    </div>
                    <div class="depth-2">
                        ② “승낙”이란 “고객”으로 부터 “예약”을 받은 “호스트”가 “고객”의 “예약”내용에 따라 짐을 보관해줄 것을 수락하는 의사표시 및 관련 행위를 말합니다.
                    </div>
                    <div class="depth-2">
                        ③ “보관료”란 “예약”을 한 “고객”이 짐의 보관 대가로 지급하는 비용을 말합니다.
                    </div>
                    <div class="depth-2">
                        ④ “서비스이용료”란 “회사”가 “서비스”를 제공하는 대가로 받는 비용을 말합니다.
                    </div>
                    <div class="depth-2">
                        ⑤ “결제금액”이란 “예약”을 한 “고객”이 “회사”에 지급하는 “보관료”와 “서비스이용료”를 합한 금액을 말합니다.
                    </div>
                    <div class="depth-2">
                        ⑥ “결제”란 “고객”이 “회사”의 “서비스”를 이용하기 위하여 지불수단을 선택하고 금융정보를 입력하여 최종적으로 금전을 지급하는 행위를 말합니다.
                    </div>

                    <div class="depth-1">
                        제 3조 (회사의 지위)
                    </div>
                    <div class="depth-2">
                        “회사”는 “고객”이 “호스트”에게 짐의 보관을 요청하는데 필요한 정보 및 “예약” 서비스를 제공하고, “고객”으로부터 그 “서비스이용료”를 받는자입니다. “고객”과 “호스트”간에 짐 보관과 관련하여 발생한 법률관계 중 본 약관에 특별한 규정이 없는 부분에 대하여 “회사”는 관계가 없습니다. 나아가, 본 약관의 규정에 따라 “회사”가 “고객”과 “호스트”와의 짐 보관에 관한 법률관계와 관련있다고 하더라도 이는 “고객”이 “회사”를 통하여 “서비스”를 이용한 경우에 한합니다.
                    </div>

                    <div class="depth-1">
                        제 4조 (예약방법 등)
                    </div>
                    <div class="depth-2">
                        ① “고객”은 “회사”가 “서비스”를 제공하는 동안에는 자신의 짐을 일정기간 맡기기 위한 “예약 서비스”를 이용할 수 있습니다.
                    </div>
                    <div class="depth-2">
                        ② “고객”은 “예약”서비스를 이용하기 위하여는 아래와 같은 사항을 사전에 확인해야 합니다. “고객”이 아래와 같은 사항을 사전에 확인하지 아니함으로 인하여 발생한 사실 및 법률관계에 대하여 회사는 책임이 없습니다.
                    </div>
                    <div class="depth-3">
                        1. “호스트”의 영업시간
                    </div>
                    <div class="depth-3">
                        2. “호스트”의 영업시간이 “고객”의 예약계획과 적합한지 여부
                    </div>
                    <div class="depth-3">
                        3. 환불규정
                    </div>
                    <div class="depth-3">
                        4. 짐보관/찾기 절차
                    </div>
                    <div class="depth-3">
                        5. 티켓 사용방법(티켓의 주의사항 문구 참조)
                    </div>
                    <div class="depth-2">
                        ③ “고객”은 “예약”서비스를 이용하기 위하여는 다음 각호의 정보를 제공해야 합니다.
                    </div>
                    <div class="depth-3">
                        1. “고객”정보(이름, 전화번호, 이메일, 거주국가 고객정보가 “회사”에 수집 및 보유되고 있는 경우 “고객”은 “예약”서비스 및“서비스”를 위하여 “회사”가 “고객”이 예약을 신청한 “호스트”에게 제공하는데 동의합니다)
                    </div>
                    <div class="depth-3">
                        2. 짐을 맡기는 날짜와 시간
                    </div>
                    <div class="depth-3">
                        3. 맡길 짐의 개수
                    </div>
                    <div class="depth-3">
                        4. 짐을 찾는 날짜와 시간
                    </div>
                    <div class="depth-3">
                        5. 짐 보관과 관련된 댓글
                    </div>
                    <div class="depth-3">
                        6. 지불카드 정보
                    </div>
                    <div class="depth-2">
                        ④ “고객”은 “회사”의 “서비스”를 통해 “호스트”에게 전항의 규정에 따라 “예약”하면, “호스트”는 이를 즉시 “승낙”하여 “고객”과 “호스트”사이의 짐보관 계약이 체결되며, “고객”이 본 약관에서 정한 결제 및 지불 절차에 따라 결제를 완료한 경우 “예약”이 완료되고 “회사”로부터 “예약”완료의 통보를 받습니다. 이 통보는 “고객”이 등록한 이메일 또는 “웹사이트 등”에서의 “고객” 정보에서확인할 수 있습니다.
                    </div>
                    <div class="depth-2">
                        ⑤ “고객”은 “예약”이 완료된 경우, 자신이 “예약”한 사항에 따라 “호스트”에게 짐을 보관하게 할 수 있습니다.
                    </div>

                    <div class="depth-1">
                        제 5조 (짐 보관 계약)
                    </div>
                    <div class="depth-2">
                        ① “고객”의 “예약”이 있는 경우 “호스트”는 이에 대해 “승낙”하면 “고객”과 “호스트”사이에 짐 보관 계약이 체결됩니다.
                    </div>
                    <div class="depth-2">
                        ② “호스트”는 “호스트” 가 “회사”에 제공하고, “회사”로 부터 등록된 내용(상점영업시간, 짐보관 가능 개수 등)에 따라 “고객”이 요청하는 “예약” 내용대로 짐을 보관할 수 있는 경우, “고객”이 “예약”한 즉시 “승낙”한 것으로 간주됩니다.
                    </div>

                    <div class="depth-1">
                        제 6조 (결제 등)
                    </div>
                    <div class="depth-2">
                        ① “회사”의 “결제” 정책은 다음과 같습니다.
                    </div>
                    <div class="depth-3">
                        1. “결제금액”은 “회사”의 “웹사이트 등”에 게시됩니다.
                    </div>
                    <div class="depth-3">
                        2. “회사”가 게시하는 “결제금액”은 부가가치세를 포함한 금액입니다.
                    </div>
                    <div class="depth-3">
                        3. “회사”는 “고객”의 “결제금액” 중 “서비스이용료”를 제외한 “보관료”를 “호스트”에게 지급합니다.
                    </div>
                    <div class="depth-3">
                        4. “수수료”는 “고객”의 “호스트”의 공간 임대 기간을 기준으로 부과됨을 원칙으로 합니다.
                    </div>
                    <div class="depth-3">
                        5.“고객”이 “호스트”에게 예약한 공간 임대 기간과 실제 “고객”의 공간 사용 기간이 다르더라도 “회사”는 “고객”이 예약한 임대 기간을 기준으로 “수수료”를 책정합니다.
                    </div>
                    <div class="depth-3">
                        6. 전호 경우 “회사”는 “고객”의 추가 “수수료” 발생 시 “고객”에게 추가 “수수료” 발생에 대하여 통보하고, “고객”이 “결제”할 수 있도록 별도의 “결제” 페이지를 통하여 안내합니다.
                    </div>
                    <div class="depth-2">
                        ② “고객”은 다음 각호의 결제수단을 통하여 “결제”합니다.
                    </div>
                    <div class="depth-3">
                        1. 선불카드, 직불카드, 신용카드 등의 각종 카드 결제
                    </div>
                    <div class="depth-3">
                        2. 전자화폐에 의한 결제
                    </div>
                    <div class="depth-3">
                        3. 인터넷뱅킹, 폰뱅킹 등을 통한 각종 계좌이체
                    </div>
                    <div class="depth-3">
                        4. “회사”와 계약을 맺었거나 “회사”가 인정한 상품권에 의한 결제
                    </div>
                    <div class="depth-3">
                        5. 기타 전자적 지급 방법에 의한 대금 지급 등
                    </div>
                    <div class="depth-2">
                        ③ “고객”이 “결제”를 위한 입력한 정보에 대한 책임은 “고객”에게 있습니다.
                    </div>
                    <div class="depth-2">
                        ④ “회사”는 “고객”이결제수단에 대해 정당한 사용권한을 가지고 있는지의 여부를 확인할 수 있으며, 이에 대한 확인이 완료될 때까지 거래진행을 중지하거나, 확인이 불가한 해당거래를 취소할 수 있습니다.
                    </div>

                    <div class="depth-1">
                        제 7조 (짐 보관 및 찾기 등)
                    </div>
                    <div class="depth-2">
                        ① “고객”은 “회사”가 “웹사이트 등”에 게시한 방법으로“호스트”에게 짐 보관을 맡길 수 있습니다.
                    </div>
                    <div class="depth-2">
                        ② “고객”은 다음 각 호의 물건의 보관을 맡길 수 없으며, “호스트”의 짐 보관 거절에 응하여야 합니다.
                    </div>
                    <div class="depth-3">
                        1. 폭발물, 연료, 위험 물질 또는 가연성 물질
                    </div>
                    <div class="depth-3">
                        2. 살충제, 독성 화학 물질, 오염 물질, 모든 종류의 폐기물
                    </div>
                    <div class="depth-3">
                        3. 화기, 탄약, 불법 마약 또는 기타 통제 물질
                    </div>
                    <div class="depth-3">
                        4. 훔친 물건 또는 다른 밀수품
                    </div>
                    <div class="depth-3">
                        5. 상한 음식, 살아 있거나 죽은 식물 또는 동물, 기생충 또는 기타 오염된 품목, 축축하거나 곰팡이가 핀 품목
                    </div>
                    <div class="depth-3">
                        6. 방사성 물질, 가스나 다른 강한 냄새를 방출하는 물질
                    </div>
                    <div class="depth-3">
                        7. 신분증, 여권, 화폐, 유가증권, 귀중품 그 밖의 고가물
                    </div>

                    <div class="depth-2">
                        ③ “고객”이 “회사”나 “호스트”를 기망하여 전항의 물건을 보관시킨 경우, 이로 인하여 발생한 “고객”이나 제3자에 대한 피해에서 “회사”와 “호스트”는 면책되며, “고객”은 “회사”나 “호스트”가 입은 손해를 배상하여야 합니다.
                    </div>
                    <div class="depth-2">
                        ④ “호스트”는 다음 각 호의 짐에 대하여는 “고객”에게 통보하지 않고 짐을 제거, 관련기관에 보고 등을 할 수 있습니다.
                    </div>
                    <div class="depth-3">
                        1. “고객”의 “예약” 내용과 다른 짐
                    </div>
                    <div class="depth-3">
                        2. “고객”의 사전고지에 따라 “호스트”가 동의한 사항이 아닌 짐
                    </div>
                    <div class="depth-3">
                        3. 기타 “고객”이 본 약관을 위반하여 맡긴 짐
                    </div>
                    <div class="depth-2">
                        ⑤ “고객”은 “호스트”의 전항의 짐 처리에 대하여 “호스트” 및 “회사”를 면책하는데 동의합니다.
                    </div>
                    <div class="depth-2">
                        ⑥ “호스트”가 짐 보관 혹은 짐 찾기를 하기 전에, “고객”은 예약정보를 통해 예약본인임을 증명해야합니다. 증명하지 못할 경우, “고객”은 짐 보관 및 짐 찾기를 할 수 없음에 응해야합니다.
                    </div>
                    <div class="depth-3">
                        1. 이메일로 발송된 예약 티켓(인쇄물 혹은 모바일 스크린샷 등)
                    </div>
                    <div class="depth-3">
                        2. “서비스”를 통한 예약 티켓확인 [로그인 > 예약내역 > 해당 티켓 선택]
                    </div>
                    <div class="depth-3">
                        3. 예약 티켓을 보여주지 못하는 상황의 경우, 예약 정보에 기재된 동일한 이름(여권, 신분증 등)과 이메일주소로 증명해야 합니다.
                    </div>
                    <div class="depth-2">
                        ⑦ 짐보관은 “예약”시간의 30분 전부터 가능합니다. 짐 찾기는 “예약”시간 이후에도 찾아갈 수 있으나, 짐 보관 “예약”시간의 24시간이 지난 경우에는 추가요금이 발생합니다.
                    </div>
                    <div class="depth-2">
                        ⑧ “호스트”가 짐 보관 및 짐 찾기를 정상적으로 완료하기 위해서는, 다음의 절차를 진행해야하며, 이에 “고객”은 응해야합니다.
                    </div>
                    <div class="depth-3">
                        1. “호스트”는 “고객”의 짐을 안전씰로 잠금
                    </div>
                    <div class="depth-3">
                        2. “호스트”는 안전씰의 숫자와 안전씰이 부착된 “고객”의 짐 사진을 촬영함
                    </div>
                    <div class="depth-3">
                        3. “고객”은 짐 찾기 시, 짐을 전달받으면, 본인의 짐이 맞는지 반드시 확인해야합니다.
                    </div>
                    <div class="depth-3">
                        4. “회사”는 짐 찾기가 정상적으로 처리되었다는 것에 대하여 “고객”에게 통보합니다.
                    </div>
                    <div class="depth-3">
                        5. “고객”은 짐을 전달 받은 후에 이메일 혹은 서비스를 통해 “짐 확인 완료” 버튼을 눌러야하며, 7일간 누르지 않을 경우 “확인 완료”된 것으로 간주합니다.
                    </div>

                    <div class="depth-1">
                        제 8조 (취소 및 환불)
                    </div>
                    <div class="depth-2">
                        ① “고객”은 다음의 경우 “예약”을 취소할 수 있으며, “회사”는 아래 내용에 따라 환불할 수 있습니다.
                    </div>
                    <div class="depth-3">
                        1. “고객”이 신청한 “예약”일정이 될 때까지 24시간 이상 남아 있는 경우 : 결제 금액 전액 환불
                    </div>
                    <div class="depth-3">
                        2. “고객”이 신청한 “예약”일정이 될 때까지 24시간 미만 남아 있는 경우 : 결제 금액의 30% 이내의 금액을 공제하고 환불
                    </div>
                    <div class="depth-2">
                        ② “고객”은 “예약”일정 이후에는 “호스트”의 사정으로 짐보관을 할 수 없는 경우가 아닌 한 “결제”를 취소할 수 없습니다.
                    </div>
                    <div class="depth-2">
                        ③ “회사”의 환불은 “고객”이 “결제”한 방법과 같은 방법으로 환불함을 원칙으로 합니다.
                    </div>

                    <div class="depth-1">
                        제 9조 (보상조치)
                    </div>
                    <div class="depth-2">
                        ① “회사”는 다음과 각호의 경우 예외적으로 “고객”에게 보상조치를 합니다.
                    </div>
                    <div class="depth-3">
                        1. “고객”이 “예약”한 “호스트”가 짐 보관 서비스를 제공할 수 없는 경우
                    </div>
                    <div class="depth-4">
                        : “고객”의 선택에 따라 다른“호스트”를 제공하거나 환불함
                    </div>
                    <div class="depth-3">
                        2. “고객”이 “회사”가 정한 방법에 따라 “호스트”에게 짐 보관을 하였으나 도난당한 경우
                    </div>
                    <div class="depth-4">
                        : “회사”와 “고객”은 경찰서 등 관련기관에 도난신고 등 필요한 절차를 이행함을 전제로 “회사”는 30만원을 한도로 한 보상금액을 지급
                    </div>
                    <div class="depth-3">
                        3. “고객”이 “회사”가 정한 방법에 따라 “호스트”에게 짐 보관을 하였으나 분실당한 경우
                    </div>
                    <div class="depth-4">
                        :“회사”와 “고객”은 경찰서 등 관련기관에 분실신고 등 필요한 절차를 이행함을 전제로 “회사”는 30만원을 한도로 한 보상금액을 지급
                    </div>
                    <div class="depth-2">
                        ② “회사”는 다음 각 호의 의무를 이행한 “고객”에 한하여 제1항의 보상조치를 이행합니다.
                    </div>
                    <div class="depth-3">
                        1. “고객”이 “회사”가 “웹사이트 등”에 게시한 방법에 따라서 “호스트”에게 짐보관을 했을 것
                    </div>
                    <div class="depth-3">
                        2. “고객”은 제 6조에서 정의한 보관 물건에 대한 안내를 성실히 이행했을 것
                    </div>
                    <div class="depth-2">
                        ③ “회사”는 “고객”과 “호스트”사이의 손해배상이나 분쟁 등에 관하여 위 보상조치 외에 다른 책임으로부터 면책됩니다.
                    </div>
                    <div class="depth-2">
                        ④ “고객”이 보상조치를 받은 금액만큼 “호스트”의 책임은 소멸됩니다.
                    </div>

                    <div class="depth-1">
                        제 10조 (회사의 의무)
                    </div>
                    <div class="depth-2">
                        ① “회사”는 “호스트”의 최근 정보를 “웹사이트 등”에 게시하기 위하여 노력합니다.
                    </div>
                    <div class="depth-2">
                        - 다음 각 호에 대하여, “회사”는 “고객”에게 이메일을 통해 안내합니다.
                    </div>
                    <div class="depth-3">
                        1. “고객”이 최초 가입한 경우
                    </div>
                    <div class="depth-3">
                        2. “고객”이 비밀번호를 찾는 경우
                    </div>
                    <div class="depth-3">
                        3. “고객”이 예약을 완료했을 경우
                    </div>
                    <div class="depth-3">
                        4. “고객”이 예약을 취소하여 환불이 완료되었을 경우
                    </div>
                    <div class="depth-3">
                        5. “호스트”가 짐 찾기를 진행할 경우
                    </div>
                    <div class="depth-3">
                        6. “고객”이 문의한 경우
                    </div>

                    <div class="depth-1">
                        제 11조 (고객의 의무)
                    </div>
                    <div class="depth-2">
                        ① “고객”은 반드시 “회사”를 통하여 “회사”에 등록된 호스트와 “회사”의 “서비스”를 이용할 수 있습니다.
                    </div>
                    <div class="depth-2">
                        ② “고객”이 위 제1항의 의무를 위반하여 다음 각 호의 행위를 하는 경우, “회사”는 “고객”과 “호스트”간의 행위와 무관하며, 면책됩니다.
                    </div>
                    <div class="depth-3">
                        1. “고객”이 “호스트”에게 “회사”를 통하지 않고 연락하여 짐 보관 등의 행위를 하는 경우
                    </div>
                    <div class="depth-3">
                        2. “고객”이 “호스트”와 “회사”를 통하지 않고 짐 보관의 연장 등의 행위를 하는 경우
                    </div>
                    <div class="depth-3">
                        3. “고객”이 “회사”를 통하지 않고 “호스트”에게 직접 현금 결제를 하는 경우
                    </div>
                </div>
                <div id="host" style="display:none;">
                    <div class="depth-1">
                        제 1조 (목적)
                    </div>
                    <div class="depth-2">
                        본 약관은 블루웨일컴퍼니(이하 “회사”라 함)가 제공하는 “서비스이용약관”에서 예정하는 개별약관으로서“회사”와 “호스트”회원 간의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.
                    </div>

                    <div class="depth-1">
                        제 2조 (정의)
                    </div>
                    <div class="depth-2">
                        본 약관에서 사용하는 용어의 정의는 다음과 같습니다. 아래 각 조항 외에 본 약관에서 사용하는 정의 규정은 “서비스이용약관”을 준용합니다.
                    </div>
                    <div class="depth-2">
                        ① “예약”이란 “고객”이 “회사”의 “웹사이트 등”을 통해 특정한 “호스트”에게 자신의 짐을 보관해줄것을 요청하는 의사표시 및 관련 행위를 말합니다.
                    </div>
                    <div class="depth-2">
                        ② “승낙”이란 “고객”으로 부터 “예약”을 받은 “호스트”가 “고객”의 “예약”내용에 따라 짐을 보관해줄 것을 수락하는 의사표시 및 관련 행위를 말합니다.
                    </div>
                    <div class="depth-2">
                        ③ “보관료”란 “예약”을 한 “고객”이 짐의 보관 대가로 지급하는 비용을 말합니다.
                    </div>
                    <div class="depth-2">
                        ④ “서비스이용료”란 “회사”가 “서비스”를 제공하는 대가로 받는 비용을 말합니다.
                    </div>
                    <div class="depth-2">
                        ⑤ “결제금액”이란 “예약”을 한 “고객”이 “회사”에 지급하는 “보관료”와 “서비스이용료”를 합한 금액을 말합니다.
                    </div>
                    <div class="depth-2">
                        ⑥ “결제”란 “고객”이 “회사”의 “서비스”를 이용하기 위하여 지불수단을 선택하고 금융정보를 입력하여 최종적으로 금전을 지급하는 행위를 말합니다.
                    </div>

                    <div class="depth-1">
                        제 3조 (회사의 지위)
                    </div>
                    <div class="depth-2">
                        “회사”는 “고객”이 “호스트”에게 짐의 보관을 요청하는데 필요한 정보 및 “예약” 서비스를 제공하고, “고객”으로부터 그 “서비스이용료”를 받는자입니다. “고객”과 “호스트”간에 짐 보관과 관련하여 발생한 법률관계 중 본 약관에 특별한 규정이 없는 부분에 대하여 “회사”는 관계가 없습니다. 나아가, 본 약관의 규정에 따라 “회사”가 “고객”과 “호스트”와의 짐 보관에 관한 법률관계와 관련있다고 하더라도 이는 “고객”이 “회사”를 통하여 “서비스”를 이용한 경우에 한합니다.
                    </div>

                    <div class="depth-1">
                        제 4조 (호스트의 보증)
                    </div>
                    <div class="depth-2">
                        ① “호스트”는 다음 각 호의 조건을 충족하는 자임을 보증 합니다.
                    </div>
                    <div class="depth-3">
                        1. “고객”의 짐을 보관하기 위해 필요한 공간을 활용할 수 있는 적법한 권리를 가진자일 것
                    </div>
                    <div class="depth-3">
                        2. “호스트”에 적용될 수 있는 모든 법령, 정책 등 을 준수했을 것
                    </div>
                    <div class="depth-3">
                        3. “고객”의 짐 보관에 영향을 미칠 수 있는 제3자와의 계약의 권리의무와 충돌하지 않을 것
                    </div>
                    <div class="depth-3">
                        4. 광고의 게재 등 “회사”의 서비스를 제공받는 데 있어 법적 규제나 제한이 없는 자 일 것
                    </div>
                    <div class="depth-2">
                        ② “호스트”는 전 항의 내용이 진실함을 보증하며, “호스트”가 제공하는 전항의 내용에 따라 “회사”가 형성한 사실 및 법률관계로 인하여 “회사”에게 손해 등이 발생한 경우 이에 대한 책임을 집니다.
                    </div>

                    <div class="depth-1">
                        제 5조 (호스트의 등록)
                    </div>
                    <div class="depth-2">
                        ① “호스트”는 다음 각 호의 절차에 따라 “서비스”에 등록합니다.
                    </div>
                    <div class="depth-3">
                        1. “호스트”는 [메인 > 호스트 신청]를 통해 신청
                    </div>
                    <div class="depth-3">
                        2. “호스트”가 신청을 완료하면 “회사”는 검토 후 개별적으로 연락
                    </div>
                    <div class="depth-3">
                        3. “회사”는 “호스트”에게 짐 보관 및 찾기에 대한 메뉴얼 제공
                    </div>
                    <div class="depth-3">
                        4. “호스트”는 “회사”에게 상점 정보(상점 이름, 상점 주소, 운영시간, 보관 가능한 최대 짐 개수 등) 및 호스트 정보(계좌 정보, 호스트 이름 등)를 제공
                    </div>
                    <div class="depth-3">
                        5. 모든 절차가 완료되면 “회사”는 “서비스”에 등록
                    </div>
                    <div class="depth-2">
                        ② “회사”는 “호스트”가 등록한 정보를 활용하여 “예약” 및 “승낙”에 필요한 시스템 및 서비스를 구축합니다.
                    </div>

                    <div class="depth-1">
                        제 6조 (짐 보관 계약)
                    </div>
                    <div class="depth-2">
                        ① “고객”의 “예약”이 있는 경우 “호스트”는 이에 대해 “승낙”하면 “고객”과 “호스트”사이에 짐 보관 계약이 체결됩니다.
                    </div>
                    <div class="depth-2">
                        ② “호스트”는 “호스트” 가 “회사”에 제공하고, “회사”로 부터 등록된 내용(상점영업시간, 짐보관 가능 개수 등)에 따라 “고객”이 요청하는 “예약” 내용대로 짐을 보관할 수 있는 경우, “고객”이 “예약”한 즉시 “승낙”한 것으로 간주됩니다.
                    </div>

                    <div class="depth-1">
                        제 7조 (호스트의 짐 보관 및 반환)
                    </div>
                    <div class="depth-2">
                        ① “호스트”는 다음 각호의 절차에 따라 “고객”의 짐을 보관합니다.
                    </div>
                    <div class="depth-3">
                        1. “호스트”는 “고객”의 짐을 안전씰로 잠금
                    </div>
                    <div class="depth-3">
                        2. “호스트”는 안전씰의 숫자와 안전씰이 부착된 “고객”의 짐 사진을 촬영 및 웹사이트 등에 정해진 방법에 따라 업로드
                    </div>
                    <div class="depth-3">
                        3. “호스트”는 “고객”의 짐을 “회사”와 사전에 약정된 보관 장소에 보관
                    </div>
                    <div class="depth-2">
                        ② “호스트”는 다음 각호의 절차에 따라 “고객”의 짐을 반환합니다.
                    </div>
                    <div class="depth-3">
                        1. “호스트”는 고객이 제시한 “예약” 티켓을 모바일로 인증하여 짐 찾기 가능여부 확인
                    </div>
                    <div class="depth-3">
                        2. “호스트”는 “고객”의 짐과 안전씰 사진 혹은 번호를 확인하고, 짐을 “고객”에게 전달
                    </div>
                    <div class="depth-2">
                        ③ “호스트”는 “고객”이 예정된 시간에 짐을 찾아가지 않는 경우 이를 “회사”에 알려야 하며, “회사”는 “고객”에게 보관한 짐을 수령할 것을 고지하고 “고객”과 “고객”이 보관한 짐을 수령할 시간을 새로 정하여 “호스트”에게 알려야 합니다.
                    </div>
                    <div class="depth-2">
                        ④ “호스트”는 개장시간의 변경 등 “승낙”한 내용대로 “고객”에게 짐 보관 서비스를 제공할 수 없는 사정이 발생한 경우 이를 지체없이 “회사”에게 알려야 하며 “회사”는 “고객”에게 위와 같은 사실을 고지하고 “고객”의 선택에 따라 다른 “호스트”(대체 호스트)에 짐을 보관하게 하거나 결제한 금액 전액을 환불해야 합니다. “고객”이 “대체호스트”를 이용하는 경우 “회사”는 “고객”이 최초 “호스트”에게 지불한 금액을 “대체호스트”에게 지불합니다.
                    </div>
                    <div class="depth-2">
                        ⑤ “호스트”는 “고객”에 대한 “승낙”에도 불구하고 다음 각 호의 짐은 보관할 수 없으며 “고객”의 짐 보관 요구에 거절하여야 합니다.
                    </div>
                    <div class="depth-3">
                        1. 폭발물, 연료, 위험 물질 또는 가연성 물질
                    </div>
                    <div class="depth-3">
                        2. 살충제, 독성 화학 물질, 오염 물질, 모든 종류의 폐기물
                    </div>
                    <div class="depth-3">
                        3. 화기, 탄약, 불법 마약 또는 기타 통제 물질
                    </div>
                    <div class="depth-3">
                        4. 훔친 물건 또는 다른 밀수품
                    </div>
                    <div class="depth-3">
                        5. 상한 음식, 상한 음식, 살아 있거나 죽은 식물 또는 동물, 기생충 또는 기타 오염된 품목, 축축하거나 곰팡이가 핀 품목
                    </div>
                    <div class="depth-3">
                        6. 방사성 물질, 가스나 다른 강한 냄새를 방출하는 물질
                    </div>
                    <div class="depth-3">
                        7. 신분증, 여권, 화폐, 유가증권, 귀중품 그 밖의 고가물
                    </div>
                    <div class="depth-2">
                        ⑥ “호스트”는 다음 각호의 짐에 대하여는 “고객”에게 통보하지 않고 짐을 제거하거나 관련기관에 보고, 신고 등을 할 수 있습니다. 다만, “호스트”는 위와 같은 조치를 하기 전에 “회사”에 알려야 합니다.
                    </div>
                    <div class="depth-3">
                        1. “고객”의 “예약” 내용과 다른 짐
                    </div>
                    <div class="depth-3">
                        2. “고객”의 사전고지에 따라 “호스트”가 동의한 사항이 아닌 짐
                    </div>
                    <div class="depth-3">
                        3. 기타 “고객”이 본 약관을 위반하여 맡긴 짐
                    </div>

                    <div class="depth-1">
                        제 8조 (호스트의 의무)
                    </div>
                    <div class="depth-2">
                        ① “호스트”는 “고객”의 “예약”에 대하여 “호스트”가 “승낙”한 내용대로 “고객”의 짐을 보관한 후 반환하여야 합니다. 한편, “호스트”가 “회사”에게 고지 및 약정한 공간에 짐을 보관하지 않은 경우, “회사”는 “호스트”에게 경고 혹은 서비스에서 제거 등의 패널티를 부과할 수 있습니다.
                    </div>
                    <div class="depth-2">
                        ② “호스트”는 선량한 관리자의 주의로 “고객”의 짐을 보관하여야 합니다.
                    </div>
                    <div class="depth-2">
                        ③ “호스트”가 전항을 위반하여 “고객”에게 손해가 발생한 경우 “고객”은 “호스트”에게 손해배상을 청구할 수 있습니다. 다만, “고객”에 대한 보상규정을 둘 수 있습니다.
                    </div>
                    <div class="depth-2">
                        ④ “호스트”는 “회사”에 제공하는 정보가 변경되거나 “웹사이트 등”에 게시된 정보가 잘못된 사실을 안 경우 이를 지체없이 고지하여야 하며, “회사”는 “호스트”가 등록한 정보대로게시한 경우 “호스트”의 잘못된 정보로 인한 사실 및 법률관계에서 면책됩니다.
                    </div>
                    <div class="depth-2">
                        ⑤ “호스트”는 “고객” 및 “회사”로부터 제공받은 “고객”의 정보를 제3자에게 누설, 배포 등 하지 않습니다.
                    </div>
                    <div class="depth-2">
                        ⑥ “호스트”는 반드시 “회사”를 통하여 “고객”과 회사의 서비스를 이용할 수 있습니다.
                    </div>
                    <div class="depth-2">
                        ⑦ “호스트”가 제 1항의 의무를 위반하여 다음 각 호의 행위를 하는 경우,“회사”는 “호스트”에게 경고 혹은 서비스에서 제거 등의 패널티를 부과할 수 있습니다.
                    </div>
                    <div class="depth-3">
                        1. “호스트”가 “회사”를 통하지 않고 “고객”과 짐 보관의 연장 등의 행위를 하는 경우
                    </div>
                    <div class="depth-3">
                        2. “호스트”가 “회사”를 통하지 않고 “고객”과 직접 현금 결제를 하는 경우
                    </div>

                    <div class="depth-1">
                        제 9조 (회사의 의무)
                    </div>
                    <div class="depth-2">
                        ① “회사”는 “호스트”에게 다음 각호의 서비스를 제공할 수 있습니다.
                    </div>
                    <div class="depth-3">
                        1. “웹사이트 등”에 “호스트”의 광고 게재
                    </div>
                    <div class="depth-2">
                        ② “회사”는 “호스트”에게 다음 각호와 같은 방법으로 프로모션을 제공할 수 있습니다.
                    </div>
                    <div class="depth-3">
                        1. “호스트”의 “고객”에 대한 홍보 및 할인의 기회 제공
                    </div>

                    <div class="depth-1">
                        제 10조 (정산 절차)
                    </div>
                    <div class="depth-2">
                        ① “회사”는 다음과 같은 방법 및 절차에 따라 “호스트”에게 정산합니다.
                    </div>
                    <div class="depth-3">
                        1. 매달 말일 일괄 정산하여 “호스트”가 제공한 계좌로 송부
                    </div>
                    <div class="depth-3">
                        2. 정산 금액 내역은 “호스트” 전용 통계 페이지에 업데이트 함
                    </div>

                    <div class="depth-1">
                        제 11조 (개별 약정)
                    </div>
                    <div class="depth-2">
                        “회사”는 “호스트”와 개별약정을 체결할 수 있습니다. 이 경우 개별약정이 “본 약관”의 효력보다 우선합니다.
                    </div>
                </div>
                <div id="service" style="display:none;">
                    <div class="depth-1">
                        제 1조 (목적)
                    </div>
                    <div class="depth-2">
                        본 약관은 블루웨일컴퍼니(이하 “회사”라 함)가 제공하는 “서비스” 이용과 관련하여 “회사”와 “이용자” 간의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.
                    </div>

                    <div class="depth-1">
                        제 2조 (정의)
                    </div>
                    <div class="depth-2">
                        본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
                    </div>
                    <div class="depth-2">
                        ① “서비스”란 “회사”에서 “이용자”에게 제공하는 짐을 보관하는 목적으로 공간을 활용할 수 있는 적법한 권한을 가진 사람과 일정기간동안 짐을 보관해야 하는 사람을 연결해주는 서비스 및 이와 관련한 부대 서비스를 말합니다.
                    </div>
                    <div class="depth-2">
                        ② “웹사이트 등”이란 “회사”에서 “이용자”에게 “서비스”를 제공하기 위한 PC, TV, 휴대용 단말기 등의 각종 유무선장치를 포함한 서비스 제공방식을 말합니다.
                    </div>
                    <div class="depth-2">
                        ③ “이용계약”이란 “회사”가 제공하는 “서비스”의 이용과 관련하여 “회사”와 “이용자” 간에 체결하는 계약을 말합니다.
                    </div>
                    <div class="depth-2">
                        ④ “이용자”란 이 약관에 따라 “회사”가 제공하는 “서비스”를 받는 “회원” 및 “비회원”을 말합니다.
                    </div>
                    <div class="depth-2">
                        ⑤ “회원”이라 함은 “회사”와 이용계약을 맺은 자를 말하며, 아래와 같이 분류됩니다.
                    </div>
                    <div class="depth-3">
                        1. “고객”회원 : 이 약관에 더하여 고객이용약관에 따른 이용계약을 맺고, “회사”가 제공하는 “웹사이트 등”을 통해 “호스트”에게 짐을 보관시키는 사람을 말합니다.
                    </div>
                    <div class="depth-3">
                        2. “호스트”회원 : 이 약관에 더하여 호스트이용약관에 따른 이용계약을 맺고, “회사”가 제공하는 “웹사이트 등”을 통해 “고객”의 짐을 보관하는 사람을 말합니다.
                    </div>
                    <div class="depth-2">
                        ⑥ “비회원”이라 함은 회원으로 가입하지 않고 “회사”가 제공하는 “서비스”를 이용하는 자를 말합니다.
                    </div>
                    <div class="depth-2">
                        ⑦ “아이디(ID)”라 함은 “회원”의 식별과 “서비스” 이용을 위하여 “회원”이 정하고 “회사”가 승인하는 문자와 숫자의 조합을 의미합니다.
                    </div>
                    <div class="depth-2">
                        ⑧ “비밀번호”라 함은 “회원”이 부여 받은 아이디와 일치되는 “회원”임을 확인하고 비밀보호를 위해 “회원” 자신이 정한 문자 또는 숫자의 조합을 의미합니다.
                    </div>
                    <div class="depth-2">
                        ⑨ “게시물”이라 함은 “회원”이 “서비스”를 이용함에 있어 “서비스상”에 게시한 부호ㆍ문자ㆍ음성ㆍ음향ㆍ화상ㆍ동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.
                    </div>

                    <div class="depth-1">
                        제 3조 (약관 등의 명시와 설명 및 개정)
                    </div>
                    <div class="depth-2">
                        ① “회사”는 본 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(“이용자”의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호·전자우편주소, 사업자등록번호, 개인정보보호책임자등을 “이용자”가 쉽게 알 수 있도록 “웹사이트 등”의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 “이용자”가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
                    </div>
                    <div class="depth-2">
                        ② “회사”는 「약관의 규제에 관한 법률」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
                    </div>
                    <div class="depth-2">
                        ③ “회사”가 약관을 개정할 경우에는 적용일자 및 개정내용을 명시하여 현행약관과 함께 전자이메일이 등록된 회원에게 전자메일을 통하여 공지합니다. 다만, “회원”에게 불리하게 약관내용을 변경하는 경우에는 최소한 15일 이상의 사전 유예기간을 두고 전자이메일을 통해 공지합니다. 이 경우 “회사” 개정 전 내용과 개정 후 내용을 명확하게 비교하여 “회원”이 알기 쉽도록 표시합니다.
                    </div>
                    <div class="depth-2">
                        ④ “회사”가 전항에 따라 개정약관을 공지 또는 통지하면서 “회원”에게 15일 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 “회원”이 명시적으로 거부의 의사표시를 하지 아니한 경우 회원이 개정약관에 동의한 것으로 봅니다.
                    </div>
                    <div class="depth-2">
                        ⑤ “회원”이 개정약관의 적용에 동의하지 않는 경우 회사는 개정 약관의 내용을 적용할 수 없으며, 이 경우 회원은 이용계약을 해지할 수 있습니다. 다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 회사는 이용계약을 해지하거나 기존 약관을 적용할 수 있습니다.
                    </div>

                    <div class="depth-1">
                        제 4조 (약관의 해석)
                    </div>
                    <div class="depth-2">
                        ① “회사”는 유료 서비스 또는 개별 서비스에 대해서는 별도의 이용약관 및 정책(이하 “개별 약관 등”)을 둘 수 있으며, 해당 내용이 이 약관과 상충할 경우에는 “개별 약관 등”이 우선하여 적용됩니다.
                    </div>
                    <div class="depth-2">
                        ② “회사”는 본 약관 및 “개별 약관 등”에 대하여 영문으로 된 약관을 작성할 수 있으며 국문의 약관과 영문의 약관의 해석이 충돌하는 경우에는 국문의 약관이 우선하여 적용됩니다.
                    </div>
                    <div class="depth-2">
                        ③ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 「약관의 규제에 관한 법률」, 정부가 제정한 소비자 보호지침 및 관계법령 또는 상관례에 따릅니다.
                    </div>

                    <div class="depth-1">
                        제 5조 (이용계약 체결)
                    </div>
                    <div class="depth-2">
                        ① 이용계약은 “회원”이 되고자 하는 자(이하 “가입신청자”)가 약관의 내용에 대하여 동의를 한 다음 회원가입신청을 하고 “회사”가 이러한 신청에 대하여 승낙함으로써 체결됩니다.
                    </div>
                    <div class="depth-2">
                        ② “회사”는 “가입신청자”의 신청에 대하여 “서비스” 이용을 승낙함을 원칙으로 합니다. 다만, “회사”는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.
                    </div>
                    <div class="depth-3">
                        1. 가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 단 “회사”의 회원 재가입 승낙을 얻은 경우에는 예외로 함.
                    </div>
                    <div class="depth-3">
                        2. 실명이 아니거나 타인의 명의를 이용한 경우
                    </div>
                    <div class="depth-3">
                        3. 허위의 정보를 기재하거나, “회사”가 제시하는 내용을 기재하지 않은 경우
                    </div>
                    <div class="depth-3">
                        4. 14세 미만 아동이 법정대리인(부모 등)의 동의를 얻지 아니한 경우
                    </div>
                    <div class="depth-3">
                        5. 이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우
                    </div>
                    <div class="depth-3">
                        5. 이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우
                    </div>
                    <div class="depth-2">
                        ③ 제1항에 따른 신청에 있어 “회사”는 “회원”의 종류에 따라 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.
                    </div>
                    <div class="depth-2">
                        ④ “회사”는 서비스관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.
                    </div>
                    <div class="depth-2">
                        ⑤ 제2항과 제4항에 따라 회원가입신청의 승낙을 하지 아니하거나 유보한 경우, “회사”는 원칙적으로 이를 가입신청자에게 알리도록 합니다.
                    </div>
                    <div class="depth-2">
                        ⑥ 이용계약의 성립 시기는 “가입신청자”가 회원가입 절차를 완료하여 “회사”의 “웹사이트 등”의 설비상 회원으로 인식되어 “가입신청자”가 “회원” 서비스를 이용할 수 있는 시점으로 합니다.
                    </div>
                    <div class="depth-2">
                        ⑦ “회사”는 “회원”에 대해 회사정책에 따라 회원을 분류하여 이용시간, 이용횟수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.
                    </div>
                    <div class="depth-2">
                        ⑧ “회사”는 “회원”에 대하여 “영화및비디오물의진흥에관한법률” 및 “청소년보호법” 등에 따른 등급 및 연령 준수를 위해 이용제한이나 등급별 제한을 할 수 있습니다.
                    </div>

                    <div class="depth-1">
                        제 6조 (회원정보의 변경)
                    </div>
                    <div class="depth-2">
                        ① “회원”은 개인정보관리화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해 필요한 실명, 아이디 등은 수정이 불가능합니다.
                    </div>
                    <div class="depth-2">
                        ② “회원”은 회원가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편 기타 방법으로 “회사”에 대하여 그 변경사항을 알려야 합니다
                    </div>
                    <div class="depth-2">
                        ③ 제2항의 변경사항을 “회사”에 알리지 않아 발생한 불이익에 대하여 “회사”는 책임지지 않습니다.
                    </div>

                    <div class="depth-1">
                        제 7조 (개인정보보호 의무)
                    </div>
                    <div class="depth-2">
                        “회사”는 “정보통신망법” 등 관계 법령이 정하는 바에 따라 “회원”의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련법 및 “회사”의 개인정보처리방침이 적용됩니다. 다만, “회사”에서 운영하는 웹 사이트 등에서 링크된 사이트에서는 “회사”의 개인정보처리방침이 적용되지 않습니다.
                    </div>

                    <div class="depth-1">
                        제 8조 (“회원”의 “아이디” 및 “비밀번호”의 관리에 대한 의무)
                    </div>
                    <div class="depth-2">
                        ① “회원”의 “아이디”와 “비밀번호”에 관한 관리책임은 “회원”에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다.
                    </div>
                    <div class="depth-2">
                        ② “회사”는 “회원”의 “아이디”가 개인정보 유출 우려가 있거나, 반사회적 또는 미풍양속에 어긋나거나 “회사” 및 “회사”의 운영자로 오인한 우려가 있는 경우, 해당 “아이디”의 이용을 제한할 수 있습니다.
                    </div>
                    <div class="depth-2">
                        ③ “회원”은 “아이디” 및 “비밀번호”가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 “회사”에 통지하고 “회사”의 안내에 따라야 합니다.
                    </div>
                    <div class="depth-2">
                        ④ “고객”은 “예약”일정 이후에는 “호스트”의 사정으로 짐보관을 할 수 없는 경우가 아닌 한 “결제”를 취소할 수 없습니다.
                    </div>
                    <div class="depth-2">
                        ⑤ 제3항의 경우에 해당 “회원”이 “회사”에 그 사실을 통지하지 않거나, 통지한 경우에도 “회사”의 안내에 따르지 않아 발생한 불이익에 대하여 “회사”는 책임지지 않습니다.
                    </div>

                    <div class="depth-1">
                        제 9조 (“회원”에 대한 통지)
                    </div>
                    <div class="depth-2">
                        ① “회사”가 “회원”에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 서비스 내 전자우편주소, 전자쪽지 등으로 할 수 있습니다.
                    </div>
                    <div class="depth-2">
                        ② “회사”는 “회원” 전체에 대한 통지의 경우 7일 이상 “회사”의 게시판에 게시함으로써 제1항의 통지에 갈음할 수 있습니다.
                    </div>

                    <div class="depth-1">
                        제 10조 (“회사”의 의무)
                    </div>
                    <div class="depth-2">
                        ① “회사”는 관련법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 “서비스”를 제공하기 위하여 최선을 다하여 노력합니다.
                    </div>
                    <div class="depth-2">
                        ② “회사”는 “회원”이 안전하게 “서비스”를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 하며 개인정보처리방침을 공시하고 준수합니다.
                    </div>
                    <div class="depth-2">
                        ③ “회사”는 서비스 이용과 관련하여 “회원”으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. “회원”이 제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 전자우편 등을 통하여 “회원”에게 처리과정 및 결과를 전달합니다.
                    </div>

                    <div class="depth-1">
                        제 11조 (“회원”의 의무)
                    </div>
                    <div class="depth-2">
                        “회원”은 다음 행위를 하여서는 안 됩니다.
                    </div>
                    <div class="depth-2">
                        1. 신청 또는 변경 시 허위내용의 등록
                    </div>
                    <div class="depth-2">
                        2. 타인의 정보도용
                    </div>
                    <div class="depth-2">
                        3. “회사”가 게시한 정보의 변경
                    </div>
                    <div class="depth-2">
                        4. “회사”가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시
                    </div>
                    <div class="depth-2">
                        5. “회사”와 기타 제3자의 저작권 등 지적재산권에 대한 침해
                    </div>
                    <div class="depth-2">
                        6. “회사” 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
                    </div>
                    <div class="depth-2">
                        7. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 “서비스”에 공개 또는 게시하는 행위
                    </div>
                    <div class="depth-2">
                        8. 회사의 동의 없이 영리를 목적으로 “서비스”를 사용하는 행위
                    </div>
                    <div class="depth-2">
                        9. 기타 불법적이거나 부당한 행위
                    </div>

                    <div class="depth-1">
                        제 12조 (“회원”의 의무)
                    </div>
                    <div class="depth-2">
                        ① “회사”는 “고객” 회원 에게 아래와 같은 서비스를 제공할 수 있습니다.
                    </div>
                    <div class="depth-3">
                        1. 짐보관 장소 검색/예약/사전 결제 및 현장 결제서비스
                    </div>
                    <div class="depth-3">
                        2. 주변 관광지 검색 및 정보제공
                    </div>
                    <div class="depth-3">
                        3. 사용자간 정보제공을 위한 공유 및 리뷰 서비스
                    </div>
                    <div class="depth-3">
                        4. 기타 “회사”가 추가 개발하거나 다른 회사와의 제휴계약 등을 통해 “회원”에게 제공하는 일체의 서비스
                    </div>
                    <div class="depth-2">
                        ② “회사”는 “호스트” 회원 에게 아래와 같은 서비스를 제공할 수 있습니다.
                    </div>
                    <div class="depth-3">
                        1. 짐보관/찾기 절차 간소화를 위한 호스트용 별도 기능 및 서비스
                    </div>
                    <div class="depth-3">
                        2. 방문 고객, 당월 수익 등 대쉬보드 제공 및 통계 서비스
                    </div>
                    <div class="depth-3">
                        3. 호스트 상점 정보 실시간 관리 서비스
                    </div>
                    <div class="depth-3">
                        4. 기타 “회사”가 추가 개발하거나 다른 회사와의 제휴계약 등을 통해 “회원”에게 제공하는 일체의 서비스
                    </div>
                    <div class="depth-2">
                        ③ 회사는 “서비스”를 일정범위로 분할하여 각 범위 별로 이용가능 시간을 별도로 지정할 수 있습니다. 다만, 이러한 경우에는 그 내용을 사전에 공지합니다.
                    </div>
                    <div class="depth-2">
                        ④ “서비스”는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다.
                    </div>
                    <div class="depth-2">
                        ⑤ “회사”는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우 “서비스”의 제공을 일시적으로 중단할 수 있습니다. 이 경우 “회사”는 제9조[“회원”에 대한 통지]에 정한 방법으로 “회원”에게 통지합니다. 다만, “회사”가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.
                    </div>
                    <div class="depth-2">
                        ⑥ “회사”는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 서비스제공화면에 공지한 바에 따릅니다.
                    </div>

                    <div class="depth-1">
                        제 13조 (“서비스”의 변경)
                    </div>
                    <div class="depth-2">
                        ① “회사”는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 “서비스”를 변경할 수 있습니다.
                    </div>
                    <div class="depth-2">
                        ② “서비스”의 내용, 이용방법, 이용시간에 대하여 변경이 있는 경우에는 변경사유, 변경될 서비스의 내용 및 제공일자 등은 그 변경 전에 해당 서비스 초기화면에 게시하여야 합니다.
                    </div>
                    <div class="depth-2">
                        ③ “회사”는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 “회원”에게 별도의 보상을 하지 않습니다.
                    </div>

                    <div class="depth-1">
                        제 14조 (정보의 제공 및 광고의 게재)
                    </div>
                    <div class="depth-2">
                        ① “회사”는 “회원”이 “서비스” 이용 중 필요하다고 인정되는 다양한 정보를 공지사항이나 전자우편 등의 방법으로 “회원”에게 제공할 수 있습니다. 다만, “회원”은 관련법에 따른 거래관련 정보 및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 전자우편에 대해서 수신 거절을 할 수 있습니다.
                    </div>
                    <div class="depth-2">
                        ② 제1항의 정보를 전화 및 모사전송기기에 의하여 전송하려고 하는 경우에는 “회원”의 사전 동의를 받아서 전송합니다. 다만, “회원”의 거래관련 정보 및 고객문의 등에 대한 회신에 있어서는 제외됩니다.
                    </div>
                    <div class="depth-2">
                        ③ “회사”는 “서비스”의 운영과 관련하여 서비스 화면, 홈페이지, 전자우편 등에 광고를 게재할 수 있습니다. 광고가 게재된 전자우편을 수신한 “회원”은 수신거절을 “회사”에게 할 수 있습니다.
                    </div>
                    <div class="depth-2">
                        ④ “이용자(회원, 비회원 포함)”는 회사가 제공하는 서비스와 관련하여 게시물 또는 기타 정보를 변경, 수정, 제한하는 등의 조치를 취하지 않습니다.
                    </div>

                    <div class="depth-1">
                        제 15조 (저작권의 귀속 및 이용제한)
                    </div>
                    <div class="depth-2">
                        ① “서비스”에 대한 저작권 및 지식재산권은 “회사”에 귀속됩니다. 단, “회원”의 “게시물” 및 제휴계약에 따라 제공된 저작물 등은 제외합니다
                    </div>
                    <div class="depth-2">
                        ② “이용자”는 “서비스”을 이용함으로써 얻은 정보 중 “회사”에게 지식재산권이 귀속된 정보를 “회사”의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 이용하거나 제3자에게 이용하게 하여서는 안됩니다.
                    </div>
                    <div class="depth-2">
                        ③ “회사”는 서비스와 관련하여 “회원”에게 “회사”가 정한 이용조건에 따라 계정, “아이디”, 콘텐츠, “포인트” 등을 이용할 수 있는 이용권만을 부여하며, “회원”은 이를 양도, 판매, 담보제공 등의 처분행위를 할 수 없습니다.
                    </div>
                    <div class="depth-2">
                        ④ “이용자”가 “서비스” 내에 게시하는 저작물은 검색결과 내지 “서비스” 및 관련 프로모션 등에 노출될 수 있으며, 해당 노출을 위해 필요한 범위 내에서는 일부 수정, 복제, 편집되어 게시될 수 있습니다. 이 경우, 회사는 저작권법 규정을 준수하며, “이용자”는 언제든지 고객센터 또는 “서비스” 내 관리기능을 통해 해당 게시물에 대해 삭제, 검색결과 제외, 비공개 등의 조치를 취할 수 있습니다.
                    </div>
                    <div class="depth-2">
                        ⑤ “회사”는 제4항 이외의 방법으로 “이용자”의 저작물을 이용하고자 하는 경우에는 전화, 팩스, 전자우편 등을 통해 사전에 이용자의 동의를 얻어야 합니다.
                    </div>

                    <div class="depth-1">
                        제 16조 (“게시물”의 관리 및 면책)
                    </div>
                    <div class="depth-2">
                        ① “이용자”의 “게시물”이 “정보통신망법” 및 “저작권법”등 관련법에 위반되는 내용을 포함하는 경우, 권리자는 관련법이 정한 절차에 따라 해당 “게시물”의 게시중단 및 삭제 등을 요청할 수 있으며, “회사”는 관련법에 따라 조치를 취하여야 합니다.
                    </div>
                    <div class="depth-2">
                        ② “회사”는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 회사 정책 및 관련법에 위반되는 경우에는 관련법에 따라 해당 “게시물”에 대해 임시조치 등을 취할 수 있습니다.
                    </div>
                    <div class="depth-2">
                        ③ “회사”는 회원이 작성한 “게시물” 등이 저작권법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등을 위반하는 등으로 인해 회원이 민·형상 책임을 지는 것으로부터 면책됩니다.
                    </div>

                    <div class="depth-1">
                        제 17조 (계약해제, 해지 등)
                    </div>
                    <div class="depth-2">
                        ① “회원”은 “회사”에 언제든지 탈퇴를 요청할 수 있으며 “회사”는 관련법 등이 정하는 바에 따라 즉시 회원탈퇴를 처리합니다.
                    </div>
                    <div class="depth-2">
                        ② “회원”이 계약을 해지할 경우, 관련법 및 개인정보처리방침에 따라 “회사”가 회원정보를 보유하는 경우를 제외하고는 해지 즉시 “회원”의 모든 데이터는 소멸됩니다.
                    </div>
                    <div class="depth-2">
                        ③ “회원”이 계약이 해지함에도 불구하고 “회원”이 작성한 “게시물”은 원칙적으로 삭제되지 않습니다. 다만, “회원”은 “회사”에게 계약 해지시 자신의 “게시물”의 삭제를 요청할 수 있으며, “회사”는 다른 “회원”의 “게시물”과 연계되었거나 “회사”의 이벤트나 광고 등으로 사용되었다는 등의 특별한 사정이 없는한 “회원”의 위 요청을 수용합니다.
                    </div>

                    <div class="depth-1">
                        제 18조 (이용제한 등)
                    </div>
                    <div class="depth-2">
                        ① “회사”는 “회원”이 이 약관의 의무를 위반하거나 “서비스”의 정상적인 운영을 방해한 경우, 경고, 일시정지, 영구이용정지 등으로 “서비스” 이용을 단계적으로 제한할 수 있습니다.
                    </div>
                    <div class="depth-2">
                        ② “회사”는 전항에도 불구하고,다음 각 호의 사유에 해당하는 경우즉시 영구이용정지를 할 수 있습니다. 본 항에 따른 영구이용정지 시 “서비스” 이용을 통해 획득한 혜택 등도 모두 소멸되며, “회사”는 이에 대해 별도로 보상하지 않습니다.
                    </div>
                    <div class="depth-3">
                        1.“주민등록법”을 위반한 명의도용 및 결제도용
                    </div>
                    <div class="depth-3">
                        2. “저작권법” 및 “컴퓨터프로그램보호법”을 위반한 불법프로그램의 제공 및 운영방해
                    </div>
                    <div class="depth-3">
                        3.“정보통신망법”을 위반한 불법통신 및 해킹 악성프로그램의 배포, 접속권한 초과행위
                    </div>
                    <div class="depth-3">
                        4. 기타 관련법을 위반한 경우
                    </div>
                    <div class="depth-2">
                        ③ “회사”는 “회원”이 계속해서 6개월 이상 로그인하지 않는 경우, 회원정보의 보호 및 운영의 효율성을 위해 “서비스” 이용을 제한할 수 있습니다.
                    </div>
                    <div class="depth-2">
                        ④ 본 조에 따라 “서비스” 이용을 제한하거나 계약을 해지하는 경우에는 “회사”는 제9조[“회원”에 대한 통지]에 따라 통지합니다.
                    </div>
                    <div class="depth-2">
                        ⑤ “회원”은 본 조에 따른 이용제한 등에 대해 “회사”가 정한 절차에 따라 이의신청을 할 수 있습니다. 이 때 이의가 정당하다고 “회사”가 인정하는 경우 “회사”는 즉시 “서비스”의 이용을 재개합니다.
                    </div>
                    <div class="depth-2">
                        ⑥ “회사”는 본 조의 이용제한 범위 내에서 제한의 조건 및 세부내용을 정하기 위한 이용제한정책 및 개별 서비스상의 운영정책을 둘 수 있습니다.
                    </div>

                    <div class="depth-1">
                        제 19조 (책임제한)
                    </div>
                    <div class="depth-2">
                        ① “회사”는 천재지변 또는 이에 준하는 불가항력으로 인하여 “서비스”를 제공할 수 없는 경우에는 “서비스” 제공에 관한 책임이 면제됩니다.
                    </div>
                    <div class="depth-2">
                        ② “회사”는 “회원”의 귀책사유로 인한 “서비스” 이용의 장애에 대하여는 책임을 지지 않습니다.
                    </div>
                    <div class="depth-2">
                        ③ “회사”는 “회원”이 “서비스”와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.
                    </div>
                    <div class="depth-2">
                        ④ “회사”는 “회원” 간 또는 “회원”과 제3자 상호간에 “서비스”를 매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다.
                    </div>
                    <div class="depth-2">
                        ⑤ “회사”는 무료로 제공되는 서비스 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.
                    </div>

                    <div class="depth-1">
                        제 20조 (분쟁 해결)
                    </div>
                    <div class="depth-2">
                        ① “회사”는 “이용자”로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 “이용자”에게 그 사유와 처리일정을 즉시 통보해 드립니다.
                    </div>
                    <div class="depth-2">
                        ② “회사”와 “이용자”간 발생한 분쟁에 관한 소송의 관할법원은 민사소송법에 따라 정합니다.
                    </div>
                    <div class="depth-2">
                        ③ 해외에 주소나 거소가 있는 “이용자” 의 경우 “회사”와 “이용자”간 발생한 분쟁에 관한 소송은 전항에도 불구하고 대한민국 서울중앙지방법원을 관할 법원으로 합니다.
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<div class="divi foot">
    <%@ include file="footer.jsp" %>
</div>
</body>
</html>
